
REACT_APP_DATABASE=ATP_Platform_DEV
REACT_APP_KEY_CLOCK_API=https://apinifi.dev.ainqaplatform.in
REACT_APP_ARANGO_API=https://arangodbservice.dev.ainqaplatform.in
REACT_APP_ARANGO_API//=http://164.52.210.54:9097
//organisation realmname
REACT_APP_REALM=organization
//organisation clientname
REACT_APP_CLIENT_NAME=user_client


//secret key of organisation
REACT_APP_CLIENT_ID=b65e70cd-ade7-4005-ab8f-6a52022c8086
REACT_APP_METADATAID=04ecb73d-f048-44ce-8563-c9be015812dd
REACT_APP_ORGANIZATION = Organization

//QDM admin console DB Name 

REACT_APP_QDM_DATABASENAME=ATP_Platform_DEV
 REACT_APP_EntityDesignerToolId="88fd87fa-6163-4a05-ba19-5dee347e0f2d"

REACT_APP_BASE_URL_PROTOCAL=https
REACT_APP_TOKEN_URL = https://idmservices.dev.ainqaplatform.in

REACT_APP_IDM_DB="IDMService"
REACT_APP_IDM_URL=idmservices.dev.ainqaplatform.in