00REACT_APP_KEY_CLOCK_API=https://keycloak.dev.ainqaplatform.in
00REACT_APP_ARANGO_API=https://arangodbservice.uat.ainqaplatform.in
00//primarycare realm name
00REACT_APP_REALM//=PrimaryCare
00//organisation realmname
00REACT_APP_REALM=organization
00//primarycare clientname
00REACT_APP_CLIENT_NAME//=nifi-client
00//organisation clientname 
00REACT_APP_CLIENT_NAME=user_client
00//secret key DEV
00REACT_APP_CLIENT_ID//=80a3c355-b67b-4c45-8f62-7d0dabb709b6
00//secret key SIT
00REACT_APP_CLIENT_ID// = bff08855-1818-41fb-a7fe-19336dcf11a0
00//secret key of organisation
00REACT_APP_CLIENT_ID=b65e70cd-ade7-4005-ab8f-6a52022c8086
00REACT_APP_DATABASE_NAME = primarycare
00REACT_APP_USERS_ENTITY = Users
00REACT_APP_ROLES_ENTITY = MasterRoles
00REACT_APP_METADATAID=04ecb73d-f048-44ce-8563-c9be015812dd

REACT_APP_KEY_CLOCK_API//=https://keycloak.dev.ainqaplatform.in
REACT_APP_KEY_CLOCK_API=https://apinifi.dev.ainqaplatform.in
REACT_APP_ARANGO_API=https://arangodbservice.dev.ainqaplatform.in
//primarycare realm name
REACT_APP_REALM//=PrimaryCare
//organisation realmname
REACT_APP_REALM=organization
REACT_APP_CLIENT_NAME//=nifi-client
//organisation clientname
REACT_APP_CLIENT_NAME=user_client
//secret key DEV
REACT_APP_CLIENT_ID//=80a3c355-b67b-4c45-8f62-7d0dabb709b6
//secret key SIT
REACT_APP_CLIENT_ID// = bff08855-1818-41fb-a7fe-19336dcf11a0
//secret key of organisation
REACT_APP_CLIENT_ID=b65e70cd-ade7-4005-ab8f-6a52022c8086
REACT_APP_DATABASE_NAME = primarycare
REACT_APP_USERS_ENTITY = Users
REACT_APP_ROLES_ENTITY = MasterRoles
REACT_APP_PERMISSIONS_ENTITY = PermissionManagement
REACT_APP_REPOSITORY_ENTITY = Repository
REACT_APP_METADATAID=04ecb73d-f048-44ce-8563-c9be015812dd
REACT_APP_PRACTITIONER_ENTITY = Practitioner
REACT_APP_PRACTITIONERROLE_ENTITY = PractitionerRole
REACT_APP_PERSON_ENTITY = Person
REACT_APP_PERMISSION_ROLE_MAPPING_ENTITY = PermissionRoleMapping
REACT_APP_CODABALECONCEPTMASTER = CodeableConceptMaster
REACT_APP_ORGANIZATION = Organization
