
REACT_APP_DATABASENAME=IPPC
REACT_APP_KEY_CLOCK_API=https://apinifi.dev.ainqaplatform.in
REACT_APP_ARANGO_API=https://arangodbservice.dev.ainqaplatform.in

//organisation realmname
REACT_APP_REALM=organization
//organisation clientname
REACT_APP_CLIENT_NAME=user_client


//secret key of organisation
REACT_APP_CLIENT_ID=b65e70cd-ade7-4005-ab8f-6a52022c8086
REACT_APP_METADATAID=04ecb73d-f048-44ce-8563-c9be015812dd
REACT_APP_ORGANIZATION = Organization
